version: "3.7"
services:
  base:
    build:
      context: .
      dockerfile: src/base/Dockerfile
    image: base

  mlflow:
    build:
      context: src/mlflow
      dockerfile: Dockerfile
    hostname: mlflow
    image: mlflow
    container_name: mlflow
    depends_on:
      - base
    command:
      - bash
      - -c
      - "mlflow server --backend-store-uri sqlite:////mlflow/mlflow.db --serve-artifacts --host 0.0.0.0 --port 5000"
    ports:
      - 5000:5000
    volumes:
      - ./src/mlflow/data:/mlflow
    networks:
      - default

  model_predictor:
    build:
      context: src/model_predictor
      dockerfile: Dockerfile
    image: model_predictor
    container_name: model_predictor
    hostname: model_predictor
    depends_on:
      - base
    ports:
      - 8000:8000
    volumes:
      - ./src/model_predictor/data:/app/data
    env_file:
      - src/model_predictor/.env
    networks:
      - default

networks:
  service:
    external: true